name: Deploy to staging

on:
  push:
    branches:
      - [ prod ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install PM2
        run: npm install -g pm2

      - name: Verify PM2 installation
        run: pm2 --version

      # Set up SSH
      - name: Set up SSH & deploy
        run: |
          echo "${{ secrets.CI_KEY }}" > ~/ssh_key
          chmod 600 ~/ssh_key
          mkdir -p /home/runner/.ssh
          touch /home/runner/.ssh/known_hosts
          echo "${{ secrets.KNOWN_HOSTS }}" > /home/runner/.ssh/known_hosts
          ls /home/runner/.ssh
          chmod 644 ~/.ssh/known_hosts 
          ssh -i ~/ssh_key -o ServerAliveInterval=60 -o ServerAliveCountMax=3 ubuntu@44.202.142.66  -t "cd ci-next-app && git pull origin main && curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - &&
          sudo apt-get install -y nodejs && export PATH=/root/.nvm/versions/node/v22.13.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin && sudo npm install -g pnpm && sudo npm install -g pm2 && pm2 --version && pnpm install && pnpm run build && pm2 restart fe && pm2 restart http && pm2 restart ws"